default vesamenu.c32
prompt 1
timeout 15
ONTIMEOUT centos7

menu title #####  Boot Menu  #####

label centos7
  menu label ^1) Install CentOS 7 (Online)
  KERNEL vmlinuz
  INITRD initrd.img
  APPEND inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 inst.ks=cdrom:/dev/cdrom:/ks/ks.cfg


